<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css">
    
    <title>Fiche animateur</title>
</head>
<body>

    <div id="app">
        
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

</body>
</html>